<div class="container">
  <div class="row">
    <div class="col-md-4 center"> </div>

    <div class="col-md-4 center">
      <form [formGroup]="weatherSearchForm" (ngSubmit)="sendToApi(weatherSearchForm.value)">

        <div class="form-group">
          <input class="form-control" type="text" id="weatherLocation" aria-describedby="weatherLocation"
            placeholder="Please input a Location" formControlName="location" />

        </div>

        <div class="text-center">

          <button type="submit" class="btn btn-success btn-md">
            Search for the weather 
          </button>

        </div>

      </form>

    </div>

    <div class="col-md-4 center"></div>

  </div>


  <div class="row">
    <div class="col-md-3"></div>

<div class="col-md-6">

  <app-country-favorite [dataDay]="data"></app-country-favorite>

</div>



    <div class="col-md-3"></div>
  </div>

</div>
